{
  "name": "puppeteer-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^15.5.0"
  }
}